<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #BC08B0;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #E9D916;
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.tempimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Assignment 2</h1>
  <p>Sarah Fahy <b>K00243171</b> Front-End Development <b>01/03/20</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="task1.html">Task1</a>
  <a href="task2.html">Task 2</a>
  <a href="js/myscripts.js">myscripts.js</a>
  <a href="css/mystyles.css">mystyles.css</a>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>